<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio antes e depois</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 3em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="button"] {
        font-size: 1.3em;
        width: 120px;
        height: 40px;
        margin: 5px;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Conversor de medidas</h1>
    <div id="container">
      <input type="button" value="Converter" id="btn" />
    </div>
    <div id="container2">
      <div id="txt"></div>
    </div>
  </body>
  <script>
    var txt = window.document.querySelector("div#txt");
    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", converter);

    function converter() {
      var metros = Number(window.prompt("Digite a distância em metros(m)"));
      var km = (metros / 1000).toLocaleString("pt-BR");
      var hm = (metros / 100).toLocaleString("pt-BR");
      var dam = (metros / 10).toLocaleString("pt-BR");
      var dm = (metros * 10).toLocaleString("pt-BR");
      var cm = (metros * 100).toLocaleString("pt-BR");
      var mm = (metros * 1000).toLocaleString("pt-BR");

      txt.innerHTML = `<h3>A distância de ${metros.toLocaleString(
        "pt-BR"
      )} metros, corresponde a:</h3> `;
      txt.innerHTML += `
       <ul>
         <li>${km} quilômetros (Km)</li>
         <li>${hm} hectômetros (Hm)</li>
         <li>${dam} decâmetros (Dam)</li>
         <li>${dm} decímetros (dm)</li>
         <li>${cm} centímetros (cm)</li>
         <li>${mm} milímetros (mm)</li>
       </ul>`;
    }
  </script>
</html>
