<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculo de Desconto</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 2.5em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      div#btn {
        font-size: 1.3em;
        width: 200px;
        height: 40px;
        margin: 5px;
        background-color: aliceblue;
        border-radius: 5px;
        padding-bottom: 20px;
        text-align: center;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Calcular Desconto</h1>
    <div id="container">
      <div id="btn">
        <p>Desconto de <span id="desc">0</span>%</p>
      </div>
    </div>

    <div id="container2">
      <div id="txt"><p>Clique no botão acima para iniciar</p></div>
    </div>
  </body>
  <script>
    var porcentagem = Number.parseInt(
      window.prompt("Qual a porcentagem de desconto?")
    );

    var porcentagemDecimal = porcentagem / 100;

    console.log(porcentagemDecimal);

    var desc = window.document.getElementById("desc");
    desc.innerHTML = `${porcentagem}`;

    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", desconto);

    var txt = window.document.querySelector("div#txt");

    function desconto() {
      var produto = window.prompt("Qual é produto que você está comprando? ");

      var precoProduto = Number(window.prompt(`Qual é o preço do ${produto}`));

      var fprecoProduto = precoProduto.toLocaleString("pt-br", {
        style: "currency",
        currency: "BRL",
      });

      var desconto = precoProduto * porcentagemDecimal;

      var fdesconto = desconto.toLocaleString("pt-br", {
        style: "currency",
        currency: "BRL",
      });

      var precoNovo = (
        precoProduto -
        precoProduto * porcentagemDecimal
      ).toLocaleString("pt-br", { style: "currency", currency: "BRL" });

      txt.innerHTML = `<h3>Calculando desconto de ${porcentagem}% para ${produto}</h3>`;

      txt.innerHTML += `<p>O preço original era ${fprecoProduto}</p>`;

      txt.innerHTML += `<p>Você acaba de ganhar ${fdesconto} de desconto (${porcentagem}%)</p>`;

      txt.innerHTML += `<p>No fim, você vai pagar ${precoNovo} no produto ${produto}</p>`;
    }
  </script>
</html>
