<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Temperatura</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 2.5em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="button"] {
        font-size: 1.3em;
        width: 120px;
        height: 40px;
        margin: 5px;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Conversor RS$ → US$</h1>
    <div id="container"><input type="button" value="Converter" id="btn" /></div>

    <div id="container2">
      <div id="txt"><p>Clique no botão acima para iniciar</p></div>
    </div>
  </body>
  <script>
    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", converterMoeda);
    var txt = window.document.querySelector("div#txt");

    var cotacao = Number(
      window.prompt("Antes de mais nada. Qual a cotação do dólar agora?")
    );

    function converterMoeda() {
      var real = Number(window.prompt("Quantos RS$ você tem na carteira?"));

      var freal = real.toLocaleString("pt-BR", {
        style: "currency",
        currency: "BRL",
      });

      var fdolar = (real / cotacao).toLocaleString("en-US", {
        style: "currency",
        currency: "USD",
      });

      txt.innerHTML = `Com ${freal} você pode comprar ${fdolar}`;
    }
  </script>
</html>
