<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ano Bissexto</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 2.5em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="button"] {
        font-size: 1.3em;
        width: 200px;
        height: 40px;
        margin: 5px;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }

    span#red{
      
      background-color: rgba(255, 0, 0, 0.521);
    }

    span#green{
      
      background-color: rgba(0, 128, 0, 0.295);
    }

    </style>
  </head>
  <body>
    <h1>Ano Bissexto</h1>
    <div id="container">
      <input type="button" value="Verificar" id="btn" />
    </div>

    <div id="container2">
      <div id="txt">
        <p>Informe um ano para saber se ele é bissexto</p>
      </div>
    </div>
  </body>
  <script>
    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", verificarBissexto);
    var txt = window.document.querySelector("div#txt");

    function verificarBissexto() {
      var ano = Number(window.prompt("Qual é o ano que você quer verificar? "));

      txt.innerHTML = `<h2>Analisando o ano de ${ano}...</h2>`;

      if (ano % 4 == 0 && ano % 100 != 0 || ano % 400 == 0) {
        txt.innerHTML += `<p>O ano de ${ano} <span id="green"><strong>É BISSEXTO &#9745;</strong></span></p> `;
      } else {
        txt.innerHTML += `<p>O ano de ${ano} <span id="red"><strong> NÃO É BISSEXTO &#9746;</strong></p></span> `;
      }
    }
  </script>
</html>
