<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resolvendo Bhaskara</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 2.5em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="button"] {
        font-size: 1.3em;
        width: 200px;
        height: 40px;
        margin: 5px;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Resolvendo Bhaskara</h1>
    <div id="container">
      <input type="button" value="Calcular" id="btn" />
    </div>

    <div id="container2">
      <div id="txt">
        <p>
          Considerando uma equação no formato
          <strong>ax<sup>2</sup>+ bx + c = 0</strong> aperte o botão acima para
          calcular o valor de &#916;.
        </p>
      </div>
    </div>
  </body>
  <script>
    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", calcularBhaskara);
    var txt = window.document.querySelector("div#txt");

    function calcularBhaskara() {
      const a = Number(window.prompt("Qual é o valor de a?"));
      const b = Number(window.prompt("Qual é o valor de b?"));
      const c = Number(window.prompt("Qual é o valor de c?"));
      var delta = (b**2) - 4 * a * c
      console.log(delta)
      txt.innerHTML = `<h3>Resolvendo Bhaskara</h3>`
      txt.innerHTML += `<p>A equação atual é <strong>${a}x<sup>2</sup> + ${b}x + ${c} = 0</strong></p>`
      txt.innerHTML += `<p>O cálculo realizado será <strong>&#916; = ${a}<sup>2</sup> - 4 . ${a} . ${c}</strong> </p>`
      txt.innerHTML += `<p>O valor calculado foi <strong>&#916 = ${delta}</strong></p>`
    }
  </script>
</html>
