<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Temperatura</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #137a47a9;
      }
      body > h1 {
        text-align: center;
        font-size: 2.5em;
        display: block;
      }
      div#container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="button"] {
        font-size: 1.3em;
        width: 120px;
        height: 40px;
        margin: 5px;
      }

      div#container2 {
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
      }

      div#container2 > div#txt {
        padding: 5px;
        width: 450px;
        border-radius: 10px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Conversor de Temperaturas</h1>
    <div id="container"><input type="button" value="Converter" id="btn"></div>
   
    <div id="container2">
        <div id="txt"><p>Clique no botão acima para converter</p></div>
    </div>
  </body>
  <script>
    var btn = window.document.getElementById("btn");
    btn.addEventListener("click", converter);
    var txt = window.document.querySelector('div#txt')

    function converter(){
        var celsius = Number(window.prompt("Digite uma temperatura em ℃ (Celsius)"))
        var fahrenheit = ((celsius * 1.8) + 32).toLocaleString('pt-BR')
        var kelvin = (celsius + 273.15).toLocaleString('pt-BR')
        txt.innerHTML = `<h2>A temperatura de ${celsius}℃, corresponde a...</h3>`
        txt.innerHTML += `<p><strong>${kelvin}°K </strong>(Kelvin)</p>`
        txt.innerHTML += `<p><strong>${fahrenheit}℉</strong> (Fahrenheit)</p>`
    }
  </script>
</html>
